<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <img src="../media/robot control panel.png" alt="robot control panel">
    <p id="instructions"> Please enter your 4-digit code to engage or disengage robot army. </p>
    <div id="input-confirmation">
    <p id="input-display">
        <p id="response"></p>
    </p> 

    </div>
    <div id="number-panel">
        <div class="number-button" id="number-button1">1</div>
        <div class="number-button" id="number-button2">2</div>
        <div class="number-button" id="number-button3">3</div>
        <div class="number-button" id="number-button4">4</div>
        <div class="number-button" id="number-button5">5</div>
        <div class="number-button" id="number-button6">6</div>
        <div class="number-button" id="number-button7">7</div>
        <div class="number-button" id="number-button8">8</div>
        <div class="number-button" id="number-button9">9</div>
        <div class="number-button" id="number-button0">0</div>
    </div>
    <script src="main.js"></script>

</body>
</html>